<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
   

    <link rel="stylesheet" href="style.css">

    <title>SSClass3</title>
  
</head>
<body>

    <nav class="navbar">
        <div class="container">
          <div class="logo">SSClass3</div>
          <ul class="nav">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <header class="header">
      <div class="container">
        <div>
          <h3>Projects</h3>
          <h1>
            Change Your Life with Shikhbe Shobai
          </h1>
          <p>
            Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.
          </p>
          <a href="https://shikhbeshobai.com/courses" class="btn">View Courses</a>
        </div>
        <img src="images/intro.png" alt="">
      </div>
    </header>

    <section class="boxes">
      <div class="container">
        <div class="box1">
          <h2><i class="fa-solid fa-layer-group"></i>12,300+ Graduates</h2>
          <p>
            Shikhbe Shobai has trained 14800+ trainees so far. And it's increasing everyday.
          </p>
        </div>

        <div class="box2">
          <h2><i class="fa-solid fa-sack-dollar"></i>$17,00,000+ Earned</h2>
          <p>
            Our students has reached the combined earning of $1 million (USD) so far.
          </p>
        </div>

        <div class="box3">
          <h2><i class="fa-solid fa-users"></i>5,50,000+ Members</h2>
          <p>
            Over 425K+ people are connected with us through social media and supporting our mission.
          </p>
        </div>
      </div>
    </section>

    <section class="third">
      <div class="container">
        <img src="images/Support.png" alt="">
        <div>
          <h3>Get help</h3>
          <h1>
            Lifetime Free Support
          </h1>
          <p>
            During the training and after the training, Shikhbe Shobai provides offline and online support to all of their students whenever needed. And it's free for the lifetime!
          </p>
          <a href="https://shikhbeshobai.com/courses" class="btn">Get Support</a>
        </div>
        
      </div>
    </section>

    <section class="third">
      <div class="container2">
        <div class="boxx"></div>
        
      </div>
    </section>
    
</body>
</html>